
// modified from https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/13.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 4,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "",
        "key": { "width": 15 }
    },
    "modules": [
        {
            "format": "╭───────────╮",
            "type": "custom"
        },
        {
            // draw borders first to make colors of left and right border consistant
            "key": "\u001b[0m│           │\u001b[11D\u001b[31m󰟾 distro",
            "type": "os"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[32m kernel",
            "type": "kernel"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[33m shell",
            "type": "shell"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[34m󰇄 DE",
            "type": "de"
        },
        {
            "type": "wm",
            "key": "\u001b[0m│           │\u001b[11D\u001b[35m󰖯 WM"
        },
        {
            "type": "theme",
            "key": "\u001b[0m│           │\u001b[11D\u001b[36m󰔎 theme"
        },
        {
            "type": "icons",
            "key": "\u001b[0m│           │\u001b[11D\u001b[31m icons"
        },
        {
            "format": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[32m󰻠 cpu",
            "type": "cpu"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[33m󰍛 gpu",
            "type": "gpu"
        }, 
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[34m  disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[35m  memory",
            "type": "memory"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[36m swap",
            "type": "swap"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[31m󰅐 uptime",
            "type": "uptime"
        },
        {
            "format": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "\u001b[0m│           │\u001b[11D\u001b[m    ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "╰───────────╯",
            "type": "custom"
        }
    ]
}
